[Default]
base_folder = 
[Selenium_Config]
;Please ensure selenium server hub and node are setup before the test.Please refer to http://code.google.com/p/selenium/wiki/Grid2
;Example on hub run 
;java -jar selenium-server-standalone-2.5.0.jar -role hub
;Example on node to connect to hub ,run
;java -jar selenium-server-standalone-2.5.0.jar -role webdriver -hub http://localhost:4444/grid/register -port 5555
;You can have as many nodes as you want.
seleniumHubserver=localhost
port=5555
;browser for test - internet explorer,chrome,firefox
;in future if requested browser's version and platform are potential and fairly easy to  be added.

browser=internet explorer,firefox,chrome
base_url="http://www.google.com"

;Test Result Report pre-fix's name in xml format
testResult=Mimos-pqre-khtp-TestReport


